{
  "name": "randomized-array",
  "version": "0.0.1",
  "description": "A randomized array prototype",
  "license": "MIT",
  "author": {
    "name": "Alexa Grey",
    "site": "http://alexa.is"
  },
  "scripts": {
    "test": "node_modules/.bin/vows --spec --isolate"
  },
  "dependencies": {},
  "main": "randomized.js",
  "devDependencies": {
    "vows": "~0.6.3"
  }
}
